{
    "name": "safari/safari",
    "description": "A form builder for php.",
    "type": "library",
    "keywords": [
        "form",
        "form builder",
        "php form builder",
        "php",
        "php form"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Robert",
            "email": "dev@paulrobert.xyz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Safari\\": "Safari/"
        },
        "files": []
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
